{
  "name": "symancy",
  "private": true,
  "version": "0.3.11",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@refinedev/antd": "^6.0.3",
    "@refinedev/core": "^5.0.7",
    "@refinedev/react-router-v6": "^4.6.2",
    "@refinedev/supabase": "^6.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "antd": "^5.29.3",
    "browser-image-compression": "^2.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.9.6",
    "react-yoomoneycheckoutwidget": "^0.0.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
