{
  "name": "symancy",
  "private": true,
  "version": "0.5.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.1.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@supabase/supabase-js": "^2.80.0",
    "browser-image-compression": "^2.0.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^9.0.1",
    "react-router": "^7.9.6",
    "react-yoomoneycheckoutwidget": "^0.0.2",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "vite": "^6.2.0"
  },
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "patchedDependencies": {
      "react-yoomoneycheckoutwidget@0.0.2": "patches/react-yoomoneycheckoutwidget@0.0.2.patch"
    }
  }
}
